<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ktJ-02-fiW">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Places-->
        <scene sceneID="E2j-Zx-WUu">
            <objects>
                <viewController id="Gsu-Lc-NMg" customClass="MyViewController" customModule="O_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lWU-4d-mgf" customClass="MyView" customModule="O_Weather" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tMM-D7-uK0" customClass="PlacesCollectionView" customModule="O_Weather" customModuleProvider="target">
                                <rect key="frame" x="16" y="35" width="288" height="533"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="80" id="E0H-NB-UXh">
                                    <size key="itemSize" width="288" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="10"/>
                                    <size key="footerReferenceSize" width="0.0" height="10"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="5Jd-eI-jok" customClass="PlacesCollectionViewCell" customModule="O_Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="288" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ut0-67-sxZ">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSu-FR-ATc">
                                                    <rect key="frame" x="16" y="30" width="272" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Lwm-Om-yQj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DSu-FR-ATc" secondAttribute="trailing" id="5RM-Go-gb2"/>
                                                <constraint firstItem="DSu-FR-ATc" firstAttribute="leading" secondItem="Ut0-67-sxZ" secondAttribute="leading" constant="16" id="T4J-fU-vGs"/>
                                                <constraint firstAttribute="bottom" secondItem="DSu-FR-ATc" secondAttribute="bottom" constant="30" id="nXM-Tk-UpI"/>
                                                <constraint firstItem="DSu-FR-ATc" firstAttribute="top" secondItem="Ut0-67-sxZ" secondAttribute="top" constant="30" id="x19-VX-cLr"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="288" height="200"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="cellHeader" id="NZP-hO-zmw">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="10"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="cellFooter" id="Ybv-BL-iED">
                                    <rect key="frame" x="0.0" y="210" width="288" height="10"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.92629891726487101" green="0.974301342786832" blue="1" alpha="0.25041259361418666" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="Gsu-Lc-NMg" id="WkW-0P-9ns"/>
                                    <outlet property="delegate" destination="Gsu-Lc-NMg" id="Pcj-Dy-nVq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7vh-HA-MzZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7vh-HA-MzZ" firstAttribute="trailing" secondItem="tMM-D7-uK0" secondAttribute="trailing" constant="16" id="0rk-bQ-0y2"/>
                            <constraint firstAttribute="bottom" secondItem="tMM-D7-uK0" secondAttribute="bottom" id="Oxx-Vn-1dX"/>
                            <constraint firstItem="tMM-D7-uK0" firstAttribute="leading" secondItem="7vh-HA-MzZ" secondAttribute="leading" constant="16" id="bl2-IV-6sc"/>
                            <constraint firstItem="tMM-D7-uK0" firstAttribute="top" secondItem="7vh-HA-MzZ" secondAttribute="top" constant="35" id="h7Z-NZ-HhH"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" systemColor="systemGreenColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" title="Places" image="list.bullet" catalog="system" selectedImage="list.bullet.rectangle" id="5EJ-ze-q29"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRc-9T-qCz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="293"/>
        </scene>
        <!--Map Type View Controller-->
        <scene sceneID="GUh-UG-YYJ">
            <objects>
                <viewController id="MBm-WD-KwK" customClass="MapTypeViewController" customModule="O_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lYP-BV-5l1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyI-2g-ARI">
                                <rect key="frame" x="37" y="30" width="114" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="CTb-NS-Qgs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwc-Pi-utA" userLabel="Globe Map">
                                <rect key="frame" x="25" y="97" width="270" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Globe Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KK-Ma-nIM">
                                        <rect key="frame" x="20" y="25" width="87" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Nx-vf-r5s">
                                        <rect key="frame" x="209" y="20" width="51" height="30"/>
                                        <connections>
                                            <action selector="GlobeChanged:" destination="MBm-WD-KwK" eventType="valueChanged" id="Rtl-4G-GGe"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3PI-nL-xJB"/>
                                    <constraint firstItem="1KK-Ma-nIM" firstAttribute="leading" secondItem="hwc-Pi-utA" secondAttribute="leadingMargin" constant="12" id="669-kb-ePK"/>
                                    <constraint firstItem="1KK-Ma-nIM" firstAttribute="centerY" secondItem="hwc-Pi-utA" secondAttribute="centerY" id="8bH-Ou-Qz5"/>
                                    <constraint firstAttribute="trailing" secondItem="8Nx-vf-r5s" secondAttribute="trailing" constant="12" id="Qrr-SI-uyo"/>
                                    <constraint firstItem="8Nx-vf-r5s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1KK-Ma-nIM" secondAttribute="trailing" constant="8" symbolic="YES" id="g3z-pX-gUz"/>
                                    <constraint firstItem="1KK-Ma-nIM" firstAttribute="top" secondItem="hwc-Pi-utA" secondAttribute="top" constant="25" id="xtK-i1-bgc"/>
                                    <constraint firstItem="8Nx-vf-r5s" firstAttribute="top" secondItem="hwc-Pi-utA" secondAttribute="top" constant="20" id="yc2-kf-HIm"/>
                                    <constraint firstItem="1KK-Ma-nIM" firstAttribute="centerY" secondItem="8Nx-vf-r5s" secondAttribute="centerY" id="z0d-t3-gYs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Zb-Qo-Y54" userLabel="Realistic Map">
                                <rect key="frame" x="25" y="182" width="270" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Realistic Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4h-j6-em5">
                                        <rect key="frame" x="20" y="25" width="109" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BNP-55-FAs">
                                        <rect key="frame" x="209" y="19.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="RealisticChanged:" destination="MBm-WD-KwK" eventType="valueChanged" id="Dxc-QZ-VTA"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="c4h-j6-em5" firstAttribute="top" secondItem="9Zb-Qo-Y54" secondAttribute="top" constant="25" id="2vA-ZK-Oiz"/>
                                    <constraint firstItem="BNP-55-FAs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c4h-j6-em5" secondAttribute="trailing" id="Koq-9w-leZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="NVB-qd-7n7"/>
                                    <constraint firstItem="c4h-j6-em5" firstAttribute="leading" secondItem="9Zb-Qo-Y54" secondAttribute="leadingMargin" constant="12" id="R1W-wp-hSq"/>
                                    <constraint firstAttribute="trailing" secondItem="BNP-55-FAs" secondAttribute="trailing" constant="12" id="Rt6-Mw-rf5"/>
                                    <constraint firstItem="c4h-j6-em5" firstAttribute="centerY" secondItem="BNP-55-FAs" secondAttribute="centerY" id="YsF-3e-Nv9"/>
                                    <constraint firstItem="c4h-j6-em5" firstAttribute="centerY" secondItem="9Zb-Qo-Y54" secondAttribute="centerY" id="fQH-Ce-c7Z"/>
                                    <constraint firstAttribute="height" constant="70" id="jUb-gB-13W"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vS9-fM-d1J">
                                <rect key="frame" x="16" y="408" width="288" height="60"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CW8-bj-gIS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" red="1" green="0.93591099560000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="1" green="0.93591099560000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="SaveButton:" destination="MBm-WD-KwK" eventType="touchUpInside" id="DKj-ur-spC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l7y-yI-M0q"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="YyI-2g-ARI" firstAttribute="leading" secondItem="l7y-yI-M0q" secondAttribute="leading" constant="37" id="3sg-Um-VWL"/>
                            <constraint firstItem="l7y-yI-M0q" firstAttribute="bottom" secondItem="vS9-fM-d1J" secondAttribute="bottom" constant="80" id="5p2-VF-zhc"/>
                            <constraint firstItem="9Zb-Qo-Y54" firstAttribute="leading" secondItem="l7y-yI-M0q" secondAttribute="leading" constant="25" id="6lX-Qp-ubx"/>
                            <constraint firstItem="l7y-yI-M0q" firstAttribute="trailing" secondItem="vS9-fM-d1J" secondAttribute="trailing" constant="16" id="7ov-W5-1iB"/>
                            <constraint firstItem="9Zb-Qo-Y54" firstAttribute="top" secondItem="hwc-Pi-utA" secondAttribute="bottom" constant="15" id="H5Q-13-YBt"/>
                            <constraint firstItem="hwc-Pi-utA" firstAttribute="leading" secondItem="l7y-yI-M0q" secondAttribute="leading" constant="25" id="R0e-EI-BeW"/>
                            <constraint firstItem="l7y-yI-M0q" firstAttribute="trailing" secondItem="hwc-Pi-utA" secondAttribute="trailing" constant="25" id="S11-Mg-IzJ"/>
                            <constraint firstItem="l7y-yI-M0q" firstAttribute="trailing" secondItem="9Zb-Qo-Y54" secondAttribute="trailing" constant="25" id="VP3-Z8-qGF"/>
                            <constraint firstItem="vS9-fM-d1J" firstAttribute="centerX" secondItem="lYP-BV-5l1" secondAttribute="centerX" id="YuO-5h-kxR"/>
                            <constraint firstItem="YyI-2g-ARI" firstAttribute="top" secondItem="l7y-yI-M0q" secondAttribute="top" constant="30" id="fgr-Aw-m2X"/>
                            <constraint firstItem="hwc-Pi-utA" firstAttribute="top" secondItem="YyI-2g-ARI" secondAttribute="bottom" constant="30" id="oZN-DA-MyR"/>
                            <constraint firstItem="l7y-yI-M0q" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YyI-2g-ARI" secondAttribute="trailing" symbolic="YES" id="ohq-pE-g9N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GlobeSwitch" destination="8Nx-vf-r5s" id="pNy-Cv-Itv"/>
                        <outlet property="GlobeView" destination="hwc-Pi-utA" id="ESx-Uj-VhX"/>
                        <outlet property="OKButton" destination="vS9-fM-d1J" id="aAo-sx-ImG"/>
                        <outlet property="RealisticSwitch" destination="BNP-55-FAs" id="VxA-c6-MEw"/>
                        <outlet property="RealisticView" destination="9Zb-Qo-Y54" id="9wR-AH-d4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yR6-uB-3Yn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387.5" y="-1187.323943661972"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="FQn-1c-CsG">
            <objects>
                <viewController id="Cw2-ag-ufj" customClass="MapViewController" customModule="O_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xSJ-Yy-3ZI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" rotateEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxV-Wk-fuc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYz-sU-dVn" customClass="SearchView" customModule="O_Weather" customModuleProvider="target">
                                <rect key="frame" x="16" y="44" width="288" height="60"/>
                                <subviews>
                                    <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="Find a city" translatesAutoresizingMaskIntoConstraints="NO" id="De7-Gt-8j3">
                                        <rect key="frame" x="0.0" y="8" width="288" height="44"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Cw2-ag-ufj" id="6sU-lP-eWH"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="De7-Gt-8j3" firstAttribute="leading" secondItem="YYz-sU-dVn" secondAttribute="leading" id="5od-1G-Wak"/>
                                    <constraint firstAttribute="bottom" secondItem="De7-Gt-8j3" secondAttribute="bottom" constant="8" id="5ws-gg-5jX"/>
                                    <constraint firstAttribute="trailing" secondItem="De7-Gt-8j3" secondAttribute="trailing" id="AIB-Q7-B7C"/>
                                    <constraint firstItem="De7-Gt-8j3" firstAttribute="top" secondItem="YYz-sU-dVn" secondAttribute="top" constant="8" id="IwQ-9A-TbT"/>
                                    <constraint firstAttribute="height" constant="60" id="arO-ur-y0p"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sH4-Yy-6RH" customClass="CitiesTableView" customModule="O_Weather" customModuleProvider="target">
                                <rect key="frame" x="40" y="144" width="240" height="110"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Woi-6b-N5m"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="eKT-lV-3na">
                                        <rect key="frame" x="0.0" y="50" width="240" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eKT-lV-3na" id="94P-St-QQf">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLO-l0-TFM">
                                                    <rect key="frame" x="16" y="11" width="208" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eLO-l0-TFM" firstAttribute="leading" secondItem="94P-St-QQf" secondAttribute="leadingMargin" id="WKE-2e-xbd"/>
                                                <constraint firstItem="eLO-l0-TFM" firstAttribute="top" secondItem="94P-St-QQf" secondAttribute="topMargin" id="aH1-IO-ckS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eLO-l0-TFM" secondAttribute="bottom" id="gqq-bL-mKW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eLO-l0-TFM" secondAttribute="trailing" id="lNw-Vx-WJO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="noCell" id="4Ua-Fa-VsI">
                                        <rect key="frame" x="0.0" y="93.5" width="240" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Ua-Fa-VsI" id="85E-g3-nbU">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No places found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5W-Ug-nQo">
                                                    <rect key="frame" x="16" y="11" width="208" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="D5W-Ug-nQo" secondAttribute="trailing" id="EIb-iy-bbq"/>
                                                <constraint firstItem="D5W-Ug-nQo" firstAttribute="top" secondItem="85E-g3-nbU" secondAttribute="topMargin" id="U4z-KV-Pby"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="D5W-Ug-nQo" secondAttribute="bottom" id="VNf-VH-DlO"/>
                                                <constraint firstItem="D5W-Ug-nQo" firstAttribute="leading" secondItem="85E-g3-nbU" secondAttribute="leadingMargin" id="i8J-T7-pY5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cw2-ag-ufj" id="zgL-SB-L7s"/>
                                    <outlet property="delegate" destination="Cw2-ag-ufj" id="Wto-bV-IP7"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VhQ-nU-5jW" userLabel="My Location" customClass="SmallButton" customModule="O_Weather" customModuleProvider="target">
                                <rect key="frame" x="274" y="112" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="bpG-10-C2n"/>
                                    <constraint firstAttribute="height" constant="30" id="lE4-HZ-Z5o"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.93591099560000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="person" catalog="system"/>
                                <state key="highlighted">
                                    <imageReference key="image" image="person.fill" catalog="system" symbolScale="medium"/>
                                </state>
                                <connections>
                                    <action selector="MyLocationTouched:" destination="Cw2-ag-ufj" eventType="touchUpInside" id="igs-fq-8iO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nre-9P-E07" userLabel="Map Type" customClass="SmallButton" customModule="O_Weather" customModuleProvider="target">
                                <rect key="frame" x="16" y="112" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8dN-IF-1kj"/>
                                    <constraint firstAttribute="width" constant="30" id="FjE-YD-L2m"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.93591099560000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="map" catalog="system"/>
                                <state key="highlighted">
                                    <color key="titleShadowColor" red="1" green="0.93591099560000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <imageReference key="image" image="map.fill" catalog="system" symbolScale="medium"/>
                                </state>
                                <connections>
                                    <action selector="MapTypeTouched:" destination="Cw2-ag-ufj" eventType="touchUpInside" id="bMS-aP-44o"/>
                                    <segue destination="MBm-WD-KwK" kind="showDetail" identifier="mapType" id="PXa-iu-NUD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fdG-eK-0je"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zxV-Wk-fuc" secondAttribute="bottom" id="6qE-Xf-vIv"/>
                            <constraint firstItem="sH4-Yy-6RH" firstAttribute="leading" secondItem="fdG-eK-0je" secondAttribute="leading" constant="40" id="Hcn-Cp-uQp"/>
                            <constraint firstItem="YYz-sU-dVn" firstAttribute="top" secondItem="fdG-eK-0je" secondAttribute="top" id="Ijw-hj-Nvy"/>
                            <constraint firstItem="sH4-Yy-6RH" firstAttribute="top" secondItem="YYz-sU-dVn" secondAttribute="bottom" constant="40" id="KZv-Si-pCK"/>
                            <constraint firstItem="fdG-eK-0je" firstAttribute="trailing" secondItem="sH4-Yy-6RH" secondAttribute="trailing" constant="40" id="Pxm-Ok-G0o"/>
                            <constraint firstItem="nre-9P-E07" firstAttribute="leading" secondItem="fdG-eK-0je" secondAttribute="leading" constant="16" id="TKz-da-18N"/>
                            <constraint firstItem="VhQ-nU-5jW" firstAttribute="top" secondItem="YYz-sU-dVn" secondAttribute="bottom" constant="8" symbolic="YES" id="Tha-Li-qmj"/>
                            <constraint firstItem="zxV-Wk-fuc" firstAttribute="leading" secondItem="fdG-eK-0je" secondAttribute="leading" id="UwY-72-kY9"/>
                            <constraint firstItem="zxV-Wk-fuc" firstAttribute="top" secondItem="xSJ-Yy-3ZI" secondAttribute="top" id="anY-9S-7ax"/>
                            <constraint firstItem="fdG-eK-0je" firstAttribute="trailing" secondItem="YYz-sU-dVn" secondAttribute="trailing" constant="16" id="buf-bF-Pz6"/>
                            <constraint firstItem="YYz-sU-dVn" firstAttribute="leading" secondItem="fdG-eK-0je" secondAttribute="leading" constant="16" id="ewi-hI-q4T"/>
                            <constraint firstItem="nre-9P-E07" firstAttribute="top" secondItem="YYz-sU-dVn" secondAttribute="bottom" constant="8" symbolic="YES" id="kHv-v2-Niy"/>
                            <constraint firstItem="zxV-Wk-fuc" firstAttribute="trailing" secondItem="fdG-eK-0je" secondAttribute="trailing" id="s8W-uG-MXi"/>
                            <constraint firstItem="fdG-eK-0je" firstAttribute="trailing" secondItem="VhQ-nU-5jW" secondAttribute="trailing" constant="16" id="xrA-5r-GbQ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="mpS-c1-bFh"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="CitiesTableView" destination="sH4-Yy-6RH" id="0Ax-un-K4s"/>
                        <outlet property="MapTypeButton" destination="nre-9P-E07" id="H2Y-dC-HB7"/>
                        <outlet property="MyLocationButton" destination="VhQ-nU-5jW" id="1Fn-Za-zrA"/>
                        <outlet property="SearchBar" destination="De7-Gt-8j3" id="SGk-mB-rfx"/>
                        <outlet property="mapView" destination="zxV-Wk-fuc" id="rs9-SU-CwX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRy-HP-WjI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.375" y="-472.18309859154931"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="rvD-EF-Z7P">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ktJ-02-fiW" customClass="TabBarViewController" customModule="O_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="0zP-7T-InC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.93591099564880498" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="1" green="0.93591099560000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gsu-Lc-NMg" kind="relationship" relationship="viewControllers" id="BzC-kG-4cF"/>
                        <segue destination="19b-dq-XC7" kind="relationship" relationship="viewControllers" id="l9e-6M-dzg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9U-4d-xHt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234.375" y="-241.90140845070422"/>
        </scene>
        <!--Map-->
        <scene sceneID="eiy-6Y-jrI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="19b-dq-XC7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="ZfU-rB-7hW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I3y-wc-BUR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cw2-ag-ufj" kind="relationship" relationship="rootViewController" id="awi-1d-g1R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9M-B2-QNW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946.875" y="-472.18309859154931"/>
        </scene>
    </scenes>
    <designables>
        <designable name="VhQ-nU-5jW">
            <size key="intrinsicContentSize" width="19" height="22"/>
        </designable>
        <designable name="nre-9P-E07">
            <size key="intrinsicContentSize" width="21.5" height="22"/>
        </designable>
    </designables>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
